# wallet

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ocrsdk/: Base64.java
app/src/main/res/drawable/: circle_border.xml  edittext_cursor.xml  layout_bg.xml  progressdialog.xml  shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_displayuserdetails.xml  activity_drawer_layout.xml  activity_fill_the_form.xml  activity_myupload.xml  activity_notification.xml  activity_ocrtext.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_subscribe.xml  app_info.xml  capture.xml  circularimageview.xml  create_account.xml  create_folder_dialog.xml  custom_progress_dialog.xml  document_type_name_adapter.xml  exit_dialog.xml  folder_header.xml  folder_list.xml  folder_list_activity.xml  help.xml  login.xml  manage_folder.xml  payment.xml  premium_confirm_activity.xml  promocode.xml  result_activity.xml  setting_item_cell.xml  share_screen.xml  slider_list_content.xml  todaylist_adapter.xml  viewpager_items.xml
app/src/main/res/menu/: about_us.xml  add_option.xml  change_password.xml  create_account_.xml  display_user_details_.xml  drawer_layout.xml  fill_the_form.xml  folder_item_screen.xml  log_in_.xml  ocrtext.xml  paid_menu.xml  profile.xml  progress_bar.xml  reqistration_save_btn.xml  save_button_actionbar.xml  setting.xml  splash_screen.xml  subscribe.xml  unpaid_menu.xml
paymrnt_stripe/: build.gradle
paymrnt_stripe/src/main/: AndroidManifest.xml
(+72 files in other folders)
