apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        versionCode 2
        versionName "1.2"
        applicationId "vis.com.au.wallte"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}
dependencies {
    compile files('libs/picasso-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':library')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile project(':stripe')
    compile 'com.android.support:design:22.2.0'
    compile project(':paymrnt_stripe')
}
