<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vis.com.au.wallte.FillTheForm" >

    <item
        android:id="@+id/actionSaveBtn"
        android:icon="@drawable/save"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="Save">
    </item>

</menu>
