<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context="vis.com.au.wallte.activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/loginLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <vis.com.au.Utility.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_profile_image" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="abc@gmail.com"
                android:textColor="@color/blackColor"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:hint="Current Password"
                    android:padding="5dp"
                    android:textCursorDrawable="@drawable/edittext_cursor" />

                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textCursorDrawable="@drawable/edittext_cursor" />

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:padding="5dp"
                    android:textCursorDrawable="@drawable/edittext_cursor" />
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                style="@style/SubmitButton"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textColor="@color/whiteColor" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>